language: objective-c
branches:
 only:
 - master
osx_image: xcode8.2
xcode_project: ABNSDemo.xcodeproj
xcode_scheme: ABNSDemo
xcode_sdk: iphonesimulator10.1
script:
  - open -b com.apple.iphonesimulator
  - xcodebuild -project ABNSDemo.xcodeproj -scheme ABNSDemo -sdk iphonesimulator10.1 test build
